*{
    box-sizing: border-box;
}

body{
    background-color: white;
    max-width: 1440px;
    overflow-x: hidden;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: #393939;
}


/* header */
header{
    background-color: white;
    /* margin-bottom: 30px; */
  }
  nav{
      display:flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    margin-right: 20px;
  }
  ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 0px;
    margin-left: auto;
   padding-bottom: 10px;
  
  }
  li{
      list-style: none;
      color: orange;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 20px;
  }
  
  a{
      text-decoration: none;
      color: #393939;
  }
  a:hover{
    transition: .5s;
    color: #F6A959;
  }
  .headerTitle{
      margin-left: 0px;
      color: orange;
      font-size: 30px;
  }
  .headerButton{
      font-size: 20px;
      padding: 10px;
      background-color: transparent;
      border-radius: 10px;
      color: orange;
      border: orange 2px solid;
      cursor: pointer;
  
  }
  .headerButton:hover{
    background-color: #ed872d;
    color: white;
}
  .headerImage {
     background: linear-gradient(rgba(241, 243, 248, 0.8),rgba(253, 138, 5, 0.2)), url(../images/pexels-jane-d-1024248.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 100vh;
     width: 100vw;
     color: orange;
     text-align: center;
     position: relative;
     display: flex;
     justify-content: center;
     align-content: center;
  } 
  .headerImage .textWrapper{
  align-items: center;
  position: absolute;
  top: 20%; 
  
  }
  .textWrapper h1{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #ed872d;
  }
  .navBar{
      display: none;
  }
  /* main */
.container{
    margin: 16px;
}
.kudu h1 {
    text-align: center;
    font-size: 3em;
    width: 100%;
    color: #F6A959;
    font-weight: 400;
}
.kudu p {
    line-height: 25px;
    text-align: left;
    color: #393939;
    margin: 30px;
}
.kuduP::first-letter{
    font-size: 70px;
    color: #ed872d;
    font-weight: 500;
}
hr{
    color: #F6A959;
    opacity: .5;
}

.culture{
    position: relative;
    margin-right: 16px;

}
.culture .vertical {
    writing-mode: vertical-rl;
    display: inline;
    color: #ed872d;
    font-size: 20px;
}
.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:  0;

    
}
.gridContainer .title h1 {
    display: inline;
    position: absolute;
    top: 0;
    left: 6%;
    width: 40%;
    font-size: 35px;
    color: #F6A959;
}
.gridContainer .text p{
    display: inline;
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 15px;
line-height: 20px;
color: #393939;
 
    
}
.coll2 {
    grid-column-start: 2;
    margin-top: 0;
    text-align: left;
}
.coll2 h2 {
    color: #F6A959;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.coll2 p {
    line-height: 20px;
    color: #393939;
}
.leadership {
    position: relative;
    margin: 20px;
    margin-top: 0px;
}

.leadership .vertical{
    writing-mode: vertical-rl;
    display: inline;
    color: #ed872d;
    font-size: 20px;

}
.leadership .title h1 {
    display: inline;
    position: absolute;
    top: 0;
    left: 6%;
    width: 40%;
    font-size: 35px;
    color: #F6A959;

}
.staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    margin-left: 80px;
   
}
.staff h2 {
    font-weight: 400;
    margin-bottom: 0px;
    color: #393939;
}
.staff h4 {
    font-weight: 900;
    margin-top: 10px;
    width: 80%;
    line-height: 20px;
    color: #393939;

}


.staff .view{
    cursor: pointer;
    border: none;
    font-size: 16px;
    background-color: white;
    border-bottom: 2px #F6A959 solid; 
    display: block;
    margin: 15px;
    text-align: left;
    color: #393939;
}
.staff p{
    font-weight: 400;
    color: #393939;
    font-size: 16px;
    line-height: 25px;
}
 .plus {
    font-size: 20px;
    color: #F6A959;
    font-weight: 800;
}
.thereso, .tom, .erik, .kate, .nina, .christina{
    display: block;
    padding: 20px;
}

 /* footer */
.footerWrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-column-gap: 30px;
    background-color:  #F6A959;
  /* margin-top: 30px; */
  padding: 15px;
  }
  .footerWrapper .col1, .footerWrapper .col2, .footerWrapper .col3 {
      text-align: left;
  }
  .footerWrapper h3{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
  }
  .col1 {
      padding-left: 20px;
  }
  
  .col1 p{
      width: 70%;
      line-height: 19px;
      color: #393939;
  
  }
  .col2 a{
      text-decoration: none;
      color: #393939;
  }
  .col2 .hours {
      text-align: left;
      line-height: 20px;
  }
  
  form {
      width: 100%;
      font-size: 15px;
      text-align: left;
    
  }
  
  
  form input, form textarea {
  margin: 5px;
  text-align: left;
  width: 100%;
  padding: 5px;
  border-color: transparent;
  
  }
  
  form .btn {
      background-color: white;
  color: #F6A959;
  text-align: center;
  font-size:16px;
  font-weight: lighter;
  text-transform: uppercase;
  cursor: pointer;
  }
  
  form .btn:hover{
      color: #393939;
  }
  /* media querries */

  @media screen and (max-width:1025px){
      nav{
          width:100vw;
         
      }
      .headerTitle{
          font-size: 25px;
      }
      ul .navLink, ul .headerButton{
          font-size: 15px;
      }
      ul .headerButton{
          padding: 8px 8px 8px 8px;
      }
      .coll2{
          margin-top: 30px;
      }
  }

  @media screen and (max-width:770px) { 
      .vertical h3 {
          font-size: 28px;
          margin-left: 0px;
          margin-top: 0px;
          writing-mode: horizontal-tb;

      }
      .coll2{
        margin-top: 180px;
       grid-column-start: 1;
       grid-column-end: 3;
       margin-left: 15px;
    }
    .coll2 h2{
        font-size: 22px;
    }
    .coll2 p{
        font-size: 15px;
        line-height: 20px;
    }
      .gridContainer{
          margin-right: 15px;
      }
      .gridContainer .title h1 {
          font-size: 25px;
      }
      .culture{
          position: relative;
      }
      .gridContainer .title h1 {
        font-size: 25px;
        top: 6%;
        left: 2%;
        width: 100%;
        font-weight: 600;
        margin-bottom: 10px;
    }
     .gridContainer .text p {
         position: absolute;
         left: 3%;
         top: 12%;
     }
     .leadership{
         position: relative;
     }
    .leadership .title h1{
        position: absolute;
        font-size: 25px;
        top: 7%;
        left: 2%;
        font-weight: 600;
    }
    .staff{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-left: 15px;
        text-align: center;
    }
    .staff div {
        padding: 10px 0px 10px 0;
        text-align: center;
    }
    .staff h2{
        margin-top: 10px;
        font-size: 25px;
        font-weight: 600;
    }
  .staff h4{
      text-align: center;
      margin: 10px auto;
  }
    .staff .view{
        text-align: center;
        margin: 10px auto;
    }
    .footerWrapper h3{
        font-size: 15px;
    }
    .footerWrapper p{
        font-size: 12px;
    }
    .footerWrapper .col1{
        padding-right: 20px;
    }
  }
  @media screen and (max-width:427px) {
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
     } 
     .navLink {
         display: none;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      
        padding-left: 0;
    }
    nav ul li a{
        align-self: center;
    }
     .navBar{
        display: block;
        height: 48px;
        size: 500px;
        box-sizing: 10px 20px 10px 20px;
        padding: 10px;
        margin-bottom: 10px; 
        margin-top: 10px;
        cursor: pointer;
        color: white;
        background-color: #ed872d;
     }
     nav ul li {
        padding: 10px;
    }
    .headerButton{
        margin-bottom: 10px;
        display: none;
    }
 .textWrapper h1{
    font-size: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.kudu h1{
    font-size: 30px;
}
.kuduP{
    font-size: 15px;
    margin: 20px;
}

.kuduP::first-letter{
    font-size: 50px;
}
.vertical h3{
    font-size: 25px;
}
.gridContainer .title h1{
    font-size: 22px;
}
.gridContainer p{
 font-size: 13px;
 line-height: 18px;
}
.coll2{
    margin-top: 330px;
}
.leadership{
    position: relative;
}
.leadership .title h1{
    position: absolute;
    width: 100%;
    top: 5%;
    font-size: 22px;
}
.staff{
    margin-top: 30px;
}
.staff h2{
    font-size: 22px;
}
.staff h4{
    font-size: 16px ;
}
.staff p{
    font-size: 13px;
}
.footerWrapper{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 10px;
}
.footerWrapper .col3 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
  }
  @media screen and (max-width:376px) {
      p, .gridContainer .text p{
          font-size: 13px;
          line-height: 20px;
      }
    .coll2{
        margin-top: 340px;
    }
}
@media screen and (max-width:320px) {
    .textWrapper h1{
        font-size: 40px;
    }
    .kudu h1 {
        font-size: 25px;
    }
    .culture {
        position: relative;
    }
    .gridContainer .title h1 {
        position: absolute;
        top: 3%;
    }
    .gridContainer .text p {
        position: absolute;
        top: 10%;
    }
    .coll2{
        margin-top: 375px;
    }
    .leadership{
        position: relative;
    }
    .leadership .title h1{
        position: absolute;
        top: 3%;
    }
    .footerWrapper p{
        font-size: 10px;
    }
}